cyoq/github-actions-testing/.github/actions/test/action.yml
name: Test
description: Tests application in the specific environment

inputs:
  environment:
    description: Testing environment, supports dev, staging, preprod, prod
    required: false
    default: dev
  working_dir:
    description: Working directory where to call the code
    required: true

runs:
  using: "composite"
  steps: 
    - name: Print output
      run: echo "Testing on ${{ inputs.environment }} has started.."
      shell: powershell

    - uses: actions/checkout@v3.5.2
      with:
        repository: mtararujs/course-js-api-framework
        path: js-api-tests
        clean: false

    - name: Install npm dependencies
      working-directory: js-api-tests
      run : npm install
      shell: powershell

    - name: Execute REST API integration tests
      working-directory: js-api-tests
      run : npm run greetings greetings_${{ inputs.environment }}
      shell: powershell

cyoq/github-actions-testing/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: dev

cyoq/github-actions-testing/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: prod

cyoq/github-actions-testing/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: dev
    working_dir: js-api-tests

cyoq/github-actions-testing/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: staging